<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Sample.API.Models.ClusterInfo</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ClusterInfo#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>DefaultProtectionScheme</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EncryptionAtRestState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mvip</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MvipInterface</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MvipNodeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MvipVlanTag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RepCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SoftwareEncryptionAtRestState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Svip</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SvipInterface</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SvipNodeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SvipVlanTag</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UniqueId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Uuid</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DefaultProtectionScheme</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EncryptionAtRestState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Mvip</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MvipInterface</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MvipNodeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MvipVlanTag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RepCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SoftwareEncryptionAtRestState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Svip</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SvipInterface</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SvipNodeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SvipVlanTag</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UniqueId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Uuid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.ClusterInfoAttributes</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ClusterInfoAttributes#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.ClusterInfoResponse</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ClusterInfoResponse#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.ClusterInfoResponse1</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ClusterInfoResponse1#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateGroupSnapshotParams</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateGroupSnapshotParams#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Retention</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Retention</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateGroupSnapshotParamsAttributes</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateGroupSnapshotParamsAttributes#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateSnapshotParams</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateSnapshotParams#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Retention</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Retention</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateSnapshotParamsAttributes</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateSnapshotParamsAttributes#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateVolumeParams</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateVolumeParams#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AssociateWithQoSPolicy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enable512E</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QosPolicyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalSize</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssociateWithQoSPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enable512E</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QosPolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalSize</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateVolumeParamsAttributes</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateVolumeParamsAttributes#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateVolumeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateVolumeResponse#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateVolumeResult</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateVolumeResult#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VolumeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VolumeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.CreateVolumeResultCurve</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.CreateVolumeResultCurve#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.DeleteVolumeParams</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.DeleteVolumeParams#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VolumeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VolumeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.ListSnapshotsParams</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ListSnapshotsParams#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VolumeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VolumeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.ModifyQoSPolicyParams</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ModifyQoSPolicyParams#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QosPolicyId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QosPolicyId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.ModifyVolumeParams</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ModifyVolumeParams#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Access</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QosPolicyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Access</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QosPolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.ModifyVolumeParamsAttributes</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ModifyVolumeParamsAttributes#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.ModifyVolumeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.ModifyVolumeResponse#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.PathsJa7MrpWhoAmGetResponses200ContentApplicationJsonSchema</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.PathsJa7MrpWhoAmGetResponses200ContentApplicationJsonSchema#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Authenticated</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>User</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Authenticated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.PurgeDeletedVolumeParams</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.PurgeDeletedVolumeParams#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>VolumeId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>VolumeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.PurgeDeletedVolumeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.PurgeDeletedVolumeResponse#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Qos</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Qos#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BurstIops</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BurstTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxIops</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinIops</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BurstIops</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BurstTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxIops</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinIops</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.QosCurve</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.QosCurve#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.QosUpdate</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.QosUpdate#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BurstIops</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxIops</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinIops</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>BurstIops</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxIops</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinIops</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.SolidFireWacGatewayIdentity</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.SolidFireWacGatewayIdentity#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Cluster</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PolicyId</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Cluster</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.Volume</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Volume#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Access</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AccountId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BlockSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreateTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CurrentProtectionScheme</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DeleteTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enable512E</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>EnableSnapMirrorReplication</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FifoSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Iqn</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastAccessTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastAccessTimeIo</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinFifoSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PreviousProtectionScheme</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PurgeTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>QosPolicyId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScsiEuiDeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ScsiNaaDeviceId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SliceCount</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TotalSize</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VirtualVolumeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeConsistencyGroupUuid</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeId</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>VolumeUuid</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Access</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BlockSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrentProtectionScheme</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DeleteTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enable512E</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EnableSnapMirrorReplication</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FifoSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Iqn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastAccessTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastAccessTimeIo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinFifoSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PreviousProtectionScheme</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PurgeTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QosPolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScsiEuiDeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScsiNaaDeviceId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SliceCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalSize</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VirtualVolumeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeConsistencyGroupUuid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>VolumeUuid</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Sample.API.Models.VolumeAttributes</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.VolumeAttributes#Multiple</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Item</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Item</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>